# NSMQWebServer

./: NSMQWebServer.sln
NSMQWebServer/: NSMQWebServer.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
NSMQWebServer/Components/: ChannelServices.cs
NSMQWebServer/Components/Consumer/: ConsumerServices.cs
NSMQWebServer/Controllers/: ChannelController.cs  MessageQueueController.cs
NSMQWebServer/Migrations/: 20231117045422_InitialCreate.Designer.cs  20231117045422_InitialCreate.cs  MessageQueueDbContextModelSnapshot.cs
NSMQWebServer/Model/: ConnectedUser.cs
NSMQWebServer/Model/Contracts/: INSQMDbContext.cs
NSMQWebServer/Models/: ChannelServiceResult.cs  MQPublisherInfo.cs
NSMQWebServer/Models/Structs/: EnqueuedTask.cs  MQConsumerInfo.cs
NSMQWebServer/Persistence/: BasicMigrationContext.cs  MessageQueueDbContext.cs
NSMQWebServer/Properties/: launchSettings.json
NSMQWebServer/Services/: ChannelServices.cs  ConnectivityServices.cs  MessageQueueServices.cs
NSMQWebServer/Websockets/: ApiClient.cs
