<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlazorSessionScopedContainer">
      <HintPath>..\..\..\..\Documents\Desktop IV\Microservice\BlazorSessionScopedContainer\BlazorSessionScopedContainer\bin\Debug\net8.0\BlazorSessionScopedContainer.dll</HintPath>
    </Reference>
    <Reference Include="NSQM.Data">
      <HintPath>..\..\NSQM.Data\NSQM.Data\bin\Debug\net8.0\NSQM.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
